# jBOP_benchmark

./: README.md  pom.xml
src/main/assembly/: standalone.assembly
src/main/java/de/tuberlin/uebb/jbop/output/: AbstractPlot.java  StringColumn.java  StringTable.java  TableToAbstractPlot.java
src/test/java/de/tuberlin/uebb/jbop/benchmark/: AbstractBenchmark.java  AbstractPlot.java  BenchmarkResult.java  BenchmarkResultDS.java  BenchmarkRunner.java  DSBenchmarkRunner.java  DSOnlyComposeBenchmarkRunner.java  IBenchmark.java  IBenchmarkFactory.java  MultiBenchmarkResult.java  MultiBenchmarkRunner.java  MultiPlot.java  Plot.java  SimpleOptimizer.java  StringColumn.java  StringTable.java  TableToAbstractPlot.java
src/test/java/de/tuberlin/uebb/jbop/benchmark/classes/: AlphaBlending.java  Chain.java  ComplexBenchmark.java  ImageNode.java  RGBA.java  SimpleArithmeticBenchmark.java  SimpleArrayLengthBenchmark.java  SimpleArrayvalueBenchmark.java  SimpleConstantIfBenchmark.java  SimpleFieldInlinerBenchmark.java  SimpleLocalArrayLengthBenchmark.java  SimpleLocalArrayvalueBenchmark.java  SimpleLocalVarBenchmark.java  SimpleLoopBenchmark.java  SimpleUnusedVarBenchmark.java
src/test/java/de/tuberlin/uebb/jbop/example/: DSCompiler.java  DSCompilerFactoryOnlyCompose.java  DSCompilerOnlyCompose.java  DSExample.java  DSExampleOnlyCompose.java  DSExampleOrig.java  DerivativeStructureOnlyCompose.java
src/test/java/de/tuberlin/uebb/jbop/output/: MultiPlot.java  MultiPlotTest.java  Plot.java  PlotTest.java  StringColumn.java  StringColumnTest.java  StringTableTest.java  TableToAbstractPlotTest.java
