
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tuberlin.uebb.jbop</groupId>
  <artifactId>jbop_benchmark</artifactId>
  <packaging>jar</packaging>
  <name>jBOP Benchmark</name>
  <version>1.0.0</version>

  <properties>
    <jBOP.version>1.0.0</jBOP.version>
    <!-- test dependencies -->
    <hamcrest.version>1.3</hamcrest.version>
    <mockito.version>1.9.5</mockito.version>
    <junit.version>4.11</junit.version>

    <!-- Java version -->
    <java.verison>1.7</java.verison>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>de.tuberlin.uebb.jbop</groupId>
      <artifactId>jbop</artifactId>
      <version>${jBOP.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>de.tuberlin.uebb.jbop</groupId>
      <artifactId>jbop</artifactId>
      <version>${jBOP.version}</version>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.verison}</source>
          <target>${java.verison}</target>
          <testSource>${java.verison}</testSource>
          <testTarget>${java.verison}</testTarget>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>
              ${basedir}/src/main/assembly/standalone.assembly
            </descriptor>
          </descriptors>
          <outputDirectory>
            ${project.build.directory}
          </outputDirectory>
          <workDirectory>
            ${project.build.directory}/assembly/work
          </workDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- this is used for inheritance merges -->
            <phase>package</phase>
            <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <organization>
    <name>uebb.tu-berlin.de</name>
    <url>www.uebb.tu-berlin.de</url>
  </organization>

  <description>Benchmarks for jBOP (Java Bytecode OPtimizer).</description>
  <developers>
    <developer>
      <id>tookar</id>
      <name>Christopher Ewest</name>
      <email>christookar@web.de</email>
      <url></url>
      <organization>uebb.tu-berlin.de</organization>
      <roles>
        <role>reporter</role>
        <role>developer</role>
        <role>manager</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>

</project>
